{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "A command-line based application that uses node to create a team page",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rowe2ry/team_profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rowe2ry/team_profile_generator/issues"
  },
  "homepage": "https://github.com/Rowe2ry/team_profile_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
